# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------


#Header files
HEADERS += ./Base.h \
    ./CCanvas.h \
    ./ColorDef.h \
    ./Point2.h \
    ./Point3.h \
    ./GLRender.h \
    Sphere.h \
    planet.h \
    sun.h \
    moon.h \
    earth.h

#Source files
SOURCES += ./CCanvas.cpp \
    ./GLRender.cpp \
    ./main.cpp \
    Sphere.cpp \
    planet.cpp \
    sun.cpp \
    moon.cpp \
    earth.cpp

#Forms
FORMS += ./GLRender.ui
